C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\bin\Debug\net6.0\ClassWork01.08.23.exe
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\bin\Debug\net6.0\ClassWork01.08.23.deps.json
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\bin\Debug\net6.0\ClassWork01.08.23.runtimeconfig.json
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\bin\Debug\net6.0\ClassWork01.08.23.dll
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\bin\Debug\net6.0\ClassWork01.08.23.pdb
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.AssemblyInfo.cs
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.dll
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\refint\ClassWork01.08.23.dll
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.pdb
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ClassWork01.08.23.genruntimeconfig.cache
C:\Users\ASUS\Desktop\ClassWork\ClassWork01.08.23\ClassWork01.08.23\obj\Debug\net6.0\ref\ClassWork01.08.23.dll
